# The public domain name of where you host your application
PUBLIC_HOSTNAME=

# Id of the Microsoft Teams application
APPLICATION_ID=
# Package name of the Microsoft Teams application
PACKAGE_NAME=Responder

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
